apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-db-todo-app
spec:
  capacity:
    storage: 10Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: scn-db-todo-app
  hostPath:
    path: /pvdb
